<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Pesquisa de Satisfação</title>

</head>
<body>

    <form action="" method="get" oninput="nmOut.value = nmNota.value">
        <div class="container.fluid border rounded-3 m-3 p-3 bg-info shadow">
            <h2 class="text-center fw-light text-light">Pesquisa de Satisfação Empresa XYZ</h2>
            <label for="idPerguntaA" class="form-label text-light" >Sua solicitação foi atendida?</label>
            <input list="perguntaA"  class="form-control mb-3" id="idPerguntaA" size="50">
            <datalist id="perguntaA">
                <option value="Não foi atendida"></option>
                <option value="Parcialmente atendida"></option>
                <option value="Totalmente Atendida"></option>
                
            </datalist>


            <label for="idPerguntaB" class="form-label text-light">Qual nota você daria para o atendimento?</label> 
            <input list="perguntaB"  class="form-control mb-3" id="idPerguntaB" size="50">
            <datalist id="perguntaB">
                <option value="Péssimo"></option>
                <option value="Ruim"></option>
                <option value="Aceitável"></option>
                <option value="Bom"></option>
                <option value="Excelente"></option>
            </datalist>

            

            <label for="idPerguntaC" class="form-label text-light">Como você classificaria o comportamento do atendente?</label> 
            <input list="perguntaC"  class="form-control mb-3" id="idPerguntaC" size="50">
            <datalist id="perguntaC">
                <option value="Indelicado"></option>
                <option value="Mal humorado"></option>
                <option value="Neutro"></option>
                <option value="Educado"></option>
                <option value="Muito Atencioso"></option>
            </datalist>

            

            <label for="idNota" class="form-label text-light">Qual nota você daria para o produto?</label>
            <input type="range" class="form-range mb-3" name="nmNota" id="idNota" min="0" max="10">
            
            
            

            <label for="idIdade" class="form-label text-light">Informe sua idade:</label>
            <input type="text" class="form-control mb-3" name="nmIdade" id="idIdade" size="50">
            
            

            <div id="genero">
                <label for="genero" class="form-label text-light"> Selecione seu gênero: </label>
                <div class="form-check">                   
                    <input type="radio" class="form-check-input" name="nmRadio" id="idRadio1">
                    <label for="idRadio1" class="form-check-label text-light">Masculino</label>
                </div>
                <div class="form-check">      
                    <input type="radio" class="form-check-input" name="nmRadio" id="idRadio2">
                    <label for="idRadio2" class="form-check-label text-light">Feminino</label>
                </div>
                <div class="form-check"> 
                    <input type="radio" class="form-check-input" name="nmRadio" id="idRadio3">
                    <label for="idRadio3" class="form-check-label text-light">LGBT</label>                   
                </div>
            </div>

            
            <div class="d-grid gap-2 col-1 mx-auto">

                <button type="submit" class="btn btn-secondary mt-3">Enviar</button> 
                
            </div>
        </div>

        <br><br>
        
        
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>